<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project LOW</title>
</head>
    <style type="text/css">
        body{
            background-color:white; 
            margin-left: 200px;
            margin-right: 200px;
        }
        h1{
            text-align: center; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
        }
        h3{
            font-size: 1.2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
            }
        img{
            width: 50px;
        }

    </style>

<body>
    <h1>Work List</h1>
    <hr>

    <h3><a href="index.htm">Homepage</a></h3>

    <h3><a href="about.htm">About</a></h3>

    <h3><a href="contact.htm">Contact</a></h3>
    
    <h3><a href="restaurants.htm">Must-Try Restaurants</a></h3>

    <h3><a href="cuisines.htm">8 Regional Cuisines</a></h3>

    <h3><a href="sitemap.htm">Site-Map</a></h3>

    <h3><a href="credits.htm">Credits</a></h3>

    <hr>
    <a href="index.htm"><img src="picture/home.jpg" alt="home page" title="home page"></a><br>
</body>
</html>